{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppConfig": {
    "UnifiedConnectionString": "Connect Timeout=60;Connection Lifetime=60;Max Pool Size=100;Min Pool Size=0;Pooling=true;data source=(local);initial catalog=IdentityServer;PWD=110;persist security info=False;user id=sa;packet size=4096"
  }
}
